<!DOCTYPE html>
<html>

<head>
    <title>Mini Project</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <style>
        @media screen and (max-width: 575px) {}

        html,
        .menu-bar {
            height: 100%;
            background-image: linear-gradient(-90deg, #8DEBFF, #0583D2);

        }

        .body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .menu-bar {
            min-height: 100%;
        }

        .footer {
            background-color: #293241;
            color: #d3d3d3;
            height: 400px;
            position: relative;
        }

        .footer .footer-content {

            height: 350px;
            display: flex;
        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }

        .footer .footer-content .about h1 span {
            color: #05f7ff;
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .footer .footer-content .about .socials a {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;

        }

        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
        }

        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
        }

        .footer .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
        }

        .footer .footer-content .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
        }

        .footer .footer-content .contact-form .contact-input:focus {
            background: #1a1a1a;
        }

        .footer .footer-content .contact-form .btn-success {
            float: right;

        }

        .footer .footer-bottom {
            background-color: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }

        .box {
            position: relative;
            transform: translate(25%, -5%);
            width: 900px;
            padding: 20px;
            box-sizing: border-box;
            background: #343a40;
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            display: flex;
            transition: .5s;
        }

        .box:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
        }

        .box .imgBx {
            width: 200px;
            flex: 0 0 150px;
        }

        .box .imgBx img {
            max-width: 100%;
        }

        .box .content {
            padding-left: 20px;

        }

        .box .content h2 {
            margin: 0;
            padding-left: 0;
            color: #d3d3d3;
        }

        .box .content p {
            margin: 0;
            padding: 11px 38px 0;
            text-align: justify;
            font-size: 22px;
            color: #d3d3d3;
        }

        .container-card {
            display: flex;
            justify-content: space-evenly;
        }

        .imgBx2 {

            transform: translate(234%, 4%);
        }

        .h {
            height: 11px;
            border: 0 none;
            margin-right: auto;
            margin-left: auto;
            transform: translate(0%, -420%);
            background-color: white;
        }

        .h2 {
            height: 11px;
            border: 0 none;
            margin-right: auto;
            margin-left: auto;
            transform: translate(0%, -420%);
            background-color: white;
        }

        .h4 {
            height: 11px;
            border: 0 none;
            margin-right: auto;
            margin-left: auto;
            transform: translate(0%, 6650%);
            background-color: #F5F5F5;
        }

        .div {
            border-left: 10px solid white;
            height: 880px;
            position: absolute;
            transform: translate(866%, 57%)
        }

        .div2 {
            border-left: 10px solid white;
            height: 880px;
            position: absolute;
            transform: translate(12175%, 57%)
        }
    </style>
</head>

<body class="body">

    <body style="background-color: #E2D3F4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar img-thumbnail">
            <div class="container-fluid">
                <div class="navbar-brand" href="#" style="width:36%;">
                    <img src="https://bundamulia.sch.id/site/uploads/logo/5bc479f3565c9-logo.png" alt="logo"
                        style="width: 95px">

                </div>

                <div class="div"></div>
                <div class="div2"></div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent"
                    style="justify-content: space-between; padding-top: 20px">

                    <div>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="mini-projectt.html"
                                    style="color:azure">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html" style="color:azure">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="color:azure">
                                    <h3>Memories</h3>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:azure">
                                    <li><a class="dropdown-item" href="#">Grade 7</a></li>
                                    <li><a class="dropdown-item" href="#">Grade 8</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <nav aria-label="breadcrumb" style="font-size: 15px;">
                            <ol class="breadcrumb" style="text-decoration: none">
                                <li class="breadcrumb-item active"><a href="mini-projectt.html"
                                        style="text-decoration: none; color:#6C757D">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page"
                                    style="text-decoration: underline;">About Us</a></li>
                                <li class="breadcrumb-item"><a href="#"
                                        style="text-decoration: none; color:#6C757D">Memories</a></li>
                            </ol>
                        </nav>

                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="h"></div>
            <div class="h4"></div>
            <div class="box">
                <div class="imgBx">
                    <video src="vids/InShot_20220416_202438880.mp4" width="255px" controls="true"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>vid</video>
                </div>
                <div class="content">
                    <h1 style="color:#d3d3d3; transform: translate(10%,-21%)">About Us: (Its Only Me &#128526;)</h1>
                    <p style="transform: translate(4%, -9%)">
                        Twenty seconds were all that was left and
                        Richard could hear each one tick by. Fifteen 
                        seconds now remained and the panic began to
                        fully set in. Ten seconds and he wasn't sure
                        he had enough time. Five seconds, four, three,
                        two, one...

                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>

            <DIV class="h2"></DIV>



            <div class="box">
                <div class="imgBx2">
                    <video class="" src="vids/InShot_20220416_231734875.mp4" width="255px" controls="true"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>vid</video>
                </div>
                <div class="content">
                    <h1 style="color:#d3d3d3; transform: translate(-45%,2%)">About Us: (Let It Go &#129398;)</h1>
                    <p style="transform: translate(-51%, -5%)">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Proin ornare sed lacus
                        vitae viverra. Nuncet neque eleifend,
                        commodo ex sit amet, ultrices ante. Nulla
                        eros turpis, iaculis ut massa quis, faucibus
                        pharetra nunc. In semper est euante sodales
                        aliquam. Nunc bibendum turpis ante, nec

                    </p>
                </div>
            </div>

        </div>

        </div>



        <br>
        <br>


        <div class="footer">
            <div class="footer-content">

                <div class="footer-section about">
                    <h1 class="logo-text"><span>Wise</span> Words</h1>
                    <p>
                        djwidjawiodwdjwidwjdidjaiodajdawdjiodjidmwio
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                    <div class="contant">
                        <span><i class="bi bi-phone"></i> &nbsp; 123-456-789</span>
                        <br>
                        <span><i class="bi bi-mailbox"></i> &nbsp; info@gmail.com</span>
                        <br>
                        <br>

                    </div>
                    <div class="socials">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section links">
                    <h2>peeps on the pics ^^</h2>
                    <br>
                    <ul>
                        <a href="#">
                            <li>Events</li>
                        </a>
                        <a href="#">
                            <li>Events</li>
                        </a>
                        <a href="#">
                            <li>Events</li>
                        </a>
                        <a href="#">
                            <li>Events</li>
                        </a>
                        <a href="#">
                            <li>Events</li>
                        </a>
                        <a href="#">
                            <li>Events</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact Us</h2>
                    <br>
                    <form action="mini-projectt.html" method="post">
                        <input type="email" name="email" class="text-input contact-input"
                            placeholder="Type in your Email Address here!" style="width: 400px">
                        <br>
                        <br>
                        <textarea name="message" class="text-input contact-input" placeholder="Any Feedbacks?"
                            style="width: 400px; height: 100px"></textarea>
                        <br>
                        <button type="button" class="btn btn-success"><i class="bi bi-telegram"></i> Send</button>

                        </button>
                    </form>
                </div>

            </div>
            <div class="footer-bottom">
                &copy; | Web Designed by: Darren |
            </div>
        </div>


    </body>

</html>