<!DOCTYPE html>
<html>

<head>
    <title>K-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <style>
        .photo {
            display: flex;
            justify-content: space-evenly;
            transform:translate(0px,-81px)
        }

        .photoo {
            display: flex;
            justify-content: space-evenly;
        }

        .one {
            transform: translate(40%, 15.5%)
        }

        .two {
            transform: translate(66.4%, 25%)
        }

        .three {
            transform: translate(57%, 25%)
        }

        .four {
            transform: translate(48%, 25%)
        }

        .five {
            transform: translate(-8.7%, -72%);
            max-width: 38.9%;
            margin-left: 12px;
            margin-right: -7px;
        }

        .six {
            transform: translate(-30%, -74%);

        }

        .seven {
            transform: translate(-155%, -18%);
            height: 336.5px;
        }

      

        .nine {
            transform: translate(221.3%, -54.6%);
            height: 410px;
            
        }

        .ten {
            transform: translate(227%, -54.5%);
            
        }

        .eleven {
            transform: translate(-83%, -53.5%);
            
        }

       

        @media screen and (max-width: 575px) {}

        html,
        .menu-bar {
            height: 100%;
            background-color:#eee
        }

        

        .footer {
            background-color: #293241;
            color: #d3d3d3;
            height: 400px;
            position: relative;
         
        }

     

        .cardo {
            transition: .5s;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
        }

        .cardo:hover {
            transform: translate(0, -10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
        }

        .alert {
            border-radius: 60px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .footer .footer-content {

height: 350px;
display: flex;
}

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }

        .footer .footer-content .about h1 span {
            color: #05f7ff;
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .footer .footer-content .about .socials a {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;

        }

        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
        }

        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
        }

        .footer .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
        }



        .footer .footer-content .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
        }

        .footer .footer-content .contact-form .contact-input:focus {
            background: #1a1a1a;
        }

        .footer .footer-content .contact-form .btn-success {
            float: right;

        }

        .footer .footer-bottom {
            background-color: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }

        .container-card {
            display: flex;
            justify-content: space-evenly;
        }

        .body {
            background-color: #fff;
        }

        .h {
          height: 10px;
          border: 0 none;
          margin-right: auto;
          margin-left: auto;
          transform: translate(0%,-91%);
          background-color: black;
        }

        .vidtable {
            border: 0px;
            color: white;
            transform:translate(-1267px,513px)
        }

        video {
            position: absolute
        }
 
    </style>
</head>

<body class="body">

    <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar img-thumbnail">
        <div class="container-fluid">
            <div class="navbar-brand" href="#" style="width:36%;">
                <img src="https://bundamulia.sch.id/site/uploads/logo/5bc479f3565c9-logo.png" alt="logo"
                    style="width: 95px">

            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="justify-content: space-between; padding-top: 20px">

                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="mini-projectt.html" style="color:black">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html" style="color:black">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
                                <h3>Memories</h3>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:bkacj">
                                <li><a class="dropdown-item" href="mini-projectt.html">Grade 9</a></li>
                                <li><a class="dropdown-item" href="#">Grade 8</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div>
                    <nav aria-label="breadcrumb" style="font-size: 15px;">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page" style="text-decoration: underline;">
                                Home</a></li>
                            <li class="breadcrumb-item"><a href="aboutus.html"
                                    style="text-decoration: none; color: #6C757D">About Us</a></li>
                            <li class="breadcrumb-item"><a href="#" aria-disabled="true"
                                    style="text-decoration: none; color: #6c757d">Memories</a></li>
                        </ol>
                    </nav>

                </div>
            </div>
        </div>
    </nav>

    

    <div class="photo">
        <img class="four" src="pics/10.jpeg" style="width:255px; padding-bottom: 170px; height: 420px;">
        <img class="three"
            src="pics/21.jpeg"
            style="width:255px; padding-bottom: 170px; height: 420px;">
        <img class="two"
            src="pics/16.jpeg"
            style="width:255px; padding-bottom: 170px; height:420px;">
        <img class="one"
            src="pics/13.jpeg"
            style="width:487px">
        <img src="pics/17.jpeg" style="width:510px; transform:translate(-350%,288%); height: 275px;">
    </div>
    <div class="photo">
        <img class="five"
            src="pics/15.jpeg" style="width:510px;">
        <img class="six" src="pics/11.jpeg" style="width:255px; padding-bottom: 170px;">
        <img class="seven"
            src="pics/22.jpeg"
            style="width:255px; padding-bottom: 170px;">
            <div class="vidtable">
        <video src="vids/vid_1.mp4" controls="true" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen style="width: 845px;">
        </video>
        
        
    </div>
</div>
    <div class="photo">
        <img class="nine"
            src="pics/12.jpeg"
            style="width: 334px; padding-bottom: 170px;">
        <img class="ten"
            src="pics/19.jpeg"
            style="width: 319px; padding-bottom: 170px;">
        <img class="eleven"
            src="pics/20.jpeg"
            style="width: 315px; padding-bottom: 170px; height:445px;">
        <img src="pics/18.jpeg" style="width:452px; transform:translate(-43px,63px)">
    </div>
    
    
     




  


    <div class="footer">
        <div class="footer-content">

            <div class="footer-section about">
                <h1 class="logo-text"><span>Wise</span> Words</h1>
                <p>
                    “A real friend is one who walks in when the rest of the world walks out.”
                </p>
                <div class="contant">
                    <span><i class="bi bi-phone"></i> &nbsp; 0838-7925-2960</span>
                    <br>
                    <span><i class="bi bi-mailbox"></i> &nbsp; aureliodarren112@gmail.com</span>
                    <br>
                    <br>

                </div>
                <div class="socials">
                    <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
                    <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
                    <a href="www.twitter.com"><i class="bi bi-twitter"></i></a>
                    <a href="www.youtube.com"><i class="bi bi-youtube"></i></a>
                </div>
            </div>

            <div class="footer-section links">
                <h2>peeps on the pics ^^</h2>
                <br>
                <ul>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Events</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="mini-projectt.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Type in your Email Address here!" style="width: 400px">
                    <br>
                    <br> 
                    <textarea name="message" class="text-input contact-input" placeholder="Any Feedbacks?" style="width: 400px; height: 100px"></textarea>
                    <br>
                    <button type="button" class="btn btn-success" ><i class="bi bi-telegram"></i>  Send</button>

                    </button>
                </form>
            </div>

        </div>

        <div class="footer-bottom">
            &copy; | Web Designed by: Darren |
        </div>
     

    </div>

</body>

</html>