<!DOCTYPE html>
<html>

<head>
  <title>Mini-Project</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

  <style>
    @media screen and (max-width: 575px) {}

    html,
    .menu-bar {
      height: 100%;
      background-image: linear-gradient(-90deg, #8DEBFF, #0583D2);
    }

    .menu-bar {
      min-height: 100%;
    }

    .footer {
      background-color: #293241;
      color: #d3d3d3;
      height: 400px;
      position: relative;
    }

    .body {
      background: rgb(238, 174, 202);
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }

    .div {
      border-left: 10px solid white;
      height: 1058px;
      position: absolute;
      transform: translate(-6152%, 0%)
    }

    .div2 {
      border-left: 10px solid white;
      height: 1058px;
      position: absolute;
      transform: translate(-2035%, 0%);
    }

    .div3 {
      border-left: 10px solid white;
      height: 1058px;
      position: absolute;
      transform: translate(2044%, 0%);
    }

    .div4 {
      border-left: 10px solid white;
      height: 1058px;
      position: absolute;
      transform: translate(12864%, -34%);
    }

    .h {
      height: 10px;
      border: 0 none;
      margin-right: auto;
      margin-left: auto;
      transform: translate(0%, 25%);
      background-color: white;
    }

    .cardo {
      transition: .5s;
      box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
    }

    .cardo:hover {
      transform: translate(0, -10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, .5);
    }

    .alert {
      border-radius: 60px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .footer .footer-content {

      height: 350px;
      display: flex;
    }

    .footer .footer-content .footer-section {
      flex: 1;
      padding: 25px;
    }

    .footer .footer-content h1,
    .footer .footer-content h2 {
      color: white;
    }

    .footer .footer-content .about h1 span {
      color: #05f7ff;
    }

    .footer .footer-content .about .contact span {
      display: block;
      font-size: 1.1em;
      margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
      border: 1px solid gray;
      width: 45px;
      height: 41px;
      padding-top: 5px;
      margin-right: 5px;
      text-align: center;
      display: inline-block;
      font-size: 1.3em;
      border-radius: 5px;
      transition: all .3s;

    }

    .footer .footer-content .about .socials a:hover {
      border: 1px solid white;
      color: white;
      transition: all .3s;
    }

    .footer .footer-content .links ul a {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      transition: all .3s;
    }

    .footer .footer-content .links ul a:hover {
      color: white;
      margin-left: 15px;
      transition: all .3s;
    }



    .footer .footer-content .contact-form .contact-input {
      background: #272727;
      color: #bebdbd;
      margin-bottom: 10px;
      line-height: 1.5rem;
      padding: .9rem 1.4rem;
    }

    .footer .footer-content .contact-form .contact-input:focus {
      background: #1a1a1a;
    }

    .footer .footer-content .contact-form .btn-success {
      float: right;

    }

    .footer .footer-bottom {
      background-color: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
    }

    .container-card {
      display: flex;
      justify-content: space-evenly;
    }
  </style>
</head>

<body class="body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar img-thumbnail">
    <div class="container-fluid">
      <div class="navbar-brand" href="#" style="width:36%;">
        <img src="https://bundamulia.sch.id/site/uploads/logo/5bc479f3565c9-logo.png" alt="logo" style="width: 95px">

      </div>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent"
        style="justify-content: space-between; padding-top: 20px">

        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color:azure">
                <h3>Home</h3>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" style="color:azure">
                <h3>About Us</h3>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color:azure">
                <h3>Memories</h3>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:azure">
                <li><a class="dropdown-item" href="grade1.html">K-2</a></li>
                <li><a class="dropdown-item" href="#">Grade 8</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div>
          <nav aria-label="breadcrumb" style="font-size: 15px;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page" style="text-decoration: underline;">Home</a></li>
              <li class="breadcrumb-item"><a href="aboutus.html" style="text-decoration: none; color: #6C757D">About
                  Us</a></li>
              <li class="breadcrumb-item"><a href="#" aria-disabled="true"
                  style="text-decoration: none; color: #6c757d">Memories</a></li>
            </ol>
          </nav>

        </div>
      </div>
    </div>
  </nav>




  <br>

  <div class="container-product-card">
    <div>
      <div id="name" class="alert alert-success" role="alert">
        Latest Upload was on the 16th of April 2022!
      </div>

      <script>
        document.getElementById("name").onclick = () => {
            alert("No Updates Yet!");
        }
      </script>
      <div class="h" style="text-align: center; color: white"></div>
      <br>

    </div>
  </div>
  <div>
    <div class="container-card">
      <div>
        <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;"
          data-bs-toggle="modal" data-bs-target="#previewProduct1">
          <div class="card-header" style="text-align: center;">1</div>
          <div class="card-body">
            <img src="pics/9.jpeg" style="width: 255px; height: 196px;">
            <p class="card-text" style="text-align: center;">everyone looked way cuter back then.</p>
          </div>
        </div>
        <div class="modal fade" id="previewProduct1" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div>
                <div class="modal-body">
                  <img src="pics/9.jpeg" style="width:466px;">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
        data-bs-target="#previewProduct2">
        <div class="card-header" style="text-align: center;">2</div>
        <div class="card-body">
          <img src="pics/2.jpeg" width="255px">
          <p class="card-text" style="text-align: center;">dynamic duooooooo /// or not.</p>
        </div>
      </div>

      <div class="div"></div>

      <div class="modal fade" id="previewProduct2" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          
            <div class="modal-body">
              <img src="pics/2.jpeg" style="width:466px;">
            </div>
          
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
      </div>

      <div class="div2"></div>

      <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
        data-bs-target="#previewProduct3">
        <div class="card-header" style="text-align: center;">3</div>
        <div class="card-body">
          <img src="pics/3.jpeg" style="width: 255px;">
          <p class="card-text" style="text-align: center;">bangga abis foto sama 2 boys &#129396;.</p>
        </div>
      </div>

      <div class="div3"></div>

      <div class="modal fade" id="previewProduct3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="pics/3.jpeg" style="width:466px;">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="div4"></div>

  <div class="container-card">
    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct4">
      <div class="card-header" style="text-align: center;">4</div>
      <div class="card-body">
        <img src="pics/7.jpeg" style="width:255px; height: 191px;">
        <p class="card-text" style="text-align: center;">group photo w/ 2 emo kids at the back!!!</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/7.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>



    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct5">
      <div class="card-header" style="text-align: center;">5</div>
      <div class="card-body">
        <img src="pics/8.jpeg" style="width: 255px; height: 196px;">
        <p class="card-text" style="text-align: center;">bro looks like his forced to take the picture.</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/8.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct6">
      <div class="card-header" style="text-align: center;">6</div>
      <div class="card-body">
        <img src="pics/4.jpeg" style="width: 255px;">
        <p class="card-text" style="text-align: center;">group photoooo.</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/4.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-card">
    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct7">
      <div class="card-header" style="text-align: center;">7</div>
      <div class="card-body">
        <img src="pics/1.jpeg" style="width: 255px; height: 195px;">
        <p class="card-text" style="text-align: center;">two clowns standing between each other.</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/1.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct8">
      <div class="card-header" style="text-align: center;">8</div>
      <div class="card-body">
        <img src="pics/5.jpeg" style="width: 255px;">
        <p class="card-text" style="text-align: center;">another group photo.</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/5.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card text-white bg-secondary mb-3 cardo" style="width: 18rem; cursor: pointer;" data-bs-toggle="modal"
      data-bs-target="#previewProduct9">
      <div class="card-header" style="text-align: center;">9</div>
      <div class="card-body">
        <img src="pics/6.jpeg" style="width:255px;">
        <p class="card-text" style="text-align: center;">akhirnya udah selesai.</p>
      </div>
    </div>

    <div class="modal fade" id="previewProduct9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Zoom In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="pics/6.jpeg" style="width:466px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="h" ; style="text-align: center; color: white">
    <h2></h2>
  </div>
  <br>

  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>Wise</span> Words</h1>
        <p>
          “A real friend is one who walks in when the rest of the world walks out.”
        </p>
        <div class="contant">
          <span><i class="bi bi-phone"></i> &nbsp; 0838-7925-2960</span>
          <br>
          <span><i class="bi bi-mailbox"></i> &nbsp; aureliodarren112@gmail.com</span>
          <br>
          <br>

        </div>
        <div class="socials">
          <a href="www.facebook.com"><i class="bi bi-facebook"></i></a>
          <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
          <a href="www.twitter.com"><i class="bi bi-twitter"></i></a>
          <a href="www.youtube.com"><i class="bi bi-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>peeps on the pics ^^</h2>
        <br>
        <ul>
          <a href="#">
            <li>Events</li>
          </a>
          <a href="#">
            <li>Events</li>
          </a>
          <a href="#">
            <li>Events</li>
          </a>
          <a href="#">
            <li>Events</li>
          </a>
          <a href="#">
            <li>Events</li>
          </a>
          <a href="#">
            <li>Events</li>
          </a>
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="mini-projectt.html" method="post">
          <input type="email" name="email" class="text-input contact-input"
            placeholder="Type in your Email Address here!" style="width: 400px">
          <br>
          <br>
          <textarea name="message" class="text-input contact-input" placeholder="Any Feedbacks?"
            style="width: 400px; height: 100px"></textarea>
          <br>
          <button type="button" class="btn btn-success"><i class="bi bi-telegram"></i> Send</button>

          </button>
        </form>
      </div>

    </div>

    <div class="footer-bottom">
      &copy; | Web Designed by: Darren |
    </div>

  </div>

</body>

</html>